# NashTechAssignment

./: README.md
NashTechAssignment/: NashTechAssignment.sln
NashTechAssignment/Data/: GenerateDataExtension.cs  ListExtension.cs  MOCK_DATA.json  Student.cs
NashTechAssignment/Day1Assignment1/: Program.cs
NashTechAssignment/Day1Assignment2/: Program.cs
NashTechAssignment/Day1Assignment3/: Program.cs
NashTechAssignment/Day1Assignment4/: Program.cs
NashTechAssignment/Day1Assignment5/: Program.cs
NashTechAssignmentAPIDay1/: NashTechAssignmentDay6.sln
NashTechAssignmentAPIDay1/NashTechAssignmentDay6.Infrastructure/: NashTechAssignmentDay6.Infrastructure.csproj
NashTechAssignmentAPIDay1/NashTechAssignmentDay6.Web/: WeatherForecast.cs
NashTechAssignmentAPIDay2/NashTechAssignmentDay7.Application/: NashTechAssignmentDay7.Application.csproj
NashTechAssignmentAPIDay2/NashTechAssignmentDay7.Application/Common/Interfaces/: IPersonRepository.cs
NashTechAssignmentAPIDay2/NashTechAssignmentDay7.Infrastructure/: Database.json  NashTechAssignmentDay7.Infrastructure.csproj
NashTechAssignmentAPIDay2/NashTechAssignmentDay7.Web/: NashTechAssignmentDay7.Web.csproj  Program.cs  WeatherForecast.cs
NashTechAssignmentDay2/: NashTechAssignmentDay2.sln
NashTechAssignmentDay2/Data/: ListExtension.cs  MOCK_DATA.json  Student.cs
NashTechAssignmentDay2/Day2Assignment1/: Program.cs
NashTechAssignmentDay2/Day2Assignment2/: Program.cs
NashTechAssignmentDay3/: NashTechAssignmentDay3.csproj  NashTechAssignmentDay3.sln  Program.cs
NashTechAssignmentDay3/Controller/: HomeController.cs
NashTechAssignmentDay3/Logs/: Request.txt
NashTechAssignmentDay3/Middleware/: LogginRequest.cs
NashTechAssignmentDay3/Model/: LogginInformationModel.cs
NashTechAssignmentDay3/Properties/: launchSettings.json
NashTechAssignmentDay4/: NashTechAssignmentDay4.sln  People.xlsx  Program.cs
NashTechAssignmentDay4/Controllers/: RookiesController.cs
NashTechAssignmentDay4/Data/: MockData.json
NashTechAssignmentDay4/Extensions/: ListExtension.cs
NashTechAssignmentDay4/Interfaces/: IPersonRepository.cs
NashTechAssignmentDay4/Models/: Person.cs
NashTechAssignmentDay4/Repositories/: PersonRepository.cs
NashTechAssignmentDay4/Services/: RookiesService.cs
NashTechAssignmentDay5/: NashTechAssignmentDay5.csproj  NashTechAssignmentDay5.sln  People.xlsx  Program.cs
NashTechAssignmentDay5/Controllers/: HomeController.cs
NashTechAssignmentDay5/Data/: MockData.json
NashTechAssignmentDay5/Downloads/: People.xlsx
NashTechAssignmentDay5/Extensions/: ListExtension.cs
NashTechAssignmentDay5/Helper/: PaginatedList.cs
NashTechAssignmentDay6/NashTechAssignmentDay6.Application/: NashTechAssignmentDay6.Application.csproj
NashTechAssignmentDay6/NashTechAssignmentDay6.Application/Common/Interfaces/: IWorkTaskRepository.cs  IWorkTaskService.cs
NashTechAssignmentDay6/NashTechAssignmentDay6.Application/Repositories/: WorkTaskRepository.cs
NashTechAssignmentDay6/NashTechAssignmentDay6.Web/: NashTechAssignmentDay6.Web.csproj  Program.cs
NashTechAssignmentDay6/NashTechAssignmentDay6.Web/Controllers/: WeatherForecastController.cs  WorkTaskController.cs
NashTechAssignmentDay7/: NashTechAssignmentDay7.sln
NashTechAssignmentDay8/: NashTechAssignmentDay8.sln
NashTechAssignmentDay9/: NashTechAssignmentDay9.sln
NashTechAssignmentDay9/NashTechAssignmentDay9.Application/: NashTechAssignmentDay9.Application.csproj
NashTechAssignmentDay9/NashTechAssignmentDay9.Application/Common/Interfaces/: IDepartmentService.cs  IGenericRepository.cs
NashTechAssignmentDay9/NashTechAssignmentDay9.Application/Common/Mapping/: MappingProfile.cs
NashTechAssignmentDay9/NashTechAssignmentDay9.Application/Common/Models/: EmployeeDto.cs  ProjectDto.cs  SalaryDto.cs
NashTechAssignmentDay9/NashTechAssignmentDay9.Application/Services/: ProjectEmployeeService.cs  ProjectService.cs  SalaryService.cs
NashTechAssignmentDay9/NashTechAssignmentDay9.Web/: NashTechAssignmentDay9.Web.csproj  Program.cs  appsettings.json
NashTechAssignmentDay9/NashTechAssignmentDay9.Web/Controllers/: SalariesController.cs
NashTechAssignmentDay9/NashTechAssignmentDay9.Web/Extensions/: ApplicationDbExtension.cs  ServicesExtension.cs
NashTechAssignmentDay9/NashTechAssignmentDay9.Web/Migrations/: 20240510083208_InitialCreate.Designer.cs  20240510083208_InitialCreate.cs  MyDbContextModelSnapshot.cs
NashTechAssignmentEFCoreDay1/: NashTechAssignmentDay8.sln
NashTechAssignmentEFCoreDay1/NashTechAssignmentDay8.Web/: NashTechAssignmentDay8.Web.csproj
NashTechAssignmentEFCoreDay1/NashTechAssignmentDay8.Web/Controllers/: DepartmentsController.cs
NashTechAssignmentEFCoreDay1/NashTechAssignmentDay8.Web/Extensions/: ApplicationDbExtension.cs
NashTechAssignmentEFCoreDay1/NashTechAssignmentDay8.Web/Migrations/: 20240510083208_InitialCreate.Designer.cs  MyDbContextModelSnapshot.cs
NashTechAssignmentEFCoreDay1/NashTechAssignmentDay8.Web/Properties/: launchSettings.json
NashTechAssignmentMVCDay1/: NashTechAssignmentDay4.csproj  People.xlsx
NashTechAssignmentMVCDay2/NashTechAssignmentDay5.Infrastructure/: NashTechAssignmentDay5.Infrastructure.csproj
NashTechAssignmentMVCDay2/NashTechAssignmentDay5.Infrastructure/Data/: MockData.json
NashTechAssignmentMVCDay2/NashTechAssignmentDay5.Infrastructure/Extensions/: ListExtension.cs
NashTechAssignmentMVCDay2/NashTechAssignmentDay5.Web/: NashTechAssignmentDay5.Web.csproj  Program.cs
NashTechAssignmentMVCDay2/NashTechAssignmentDay5.Web/Areas/NashTech/Views/Rookies/: Index.cshtml
NashTechAssignmentMVCDay2/NashTechAssignmentDay5.Web/Views/: _ViewImports.cshtml
NashTechAssignmentUTestDay1/NashTechAssignmentDay5.Application/: NashTechAssignmentDay5.Application.csproj
NashTechAssignmentUTestDay1/NashTechAssignmentDay5.Application/Interfaces/: IPersonRepository.cs
NashTechAssignmentUTestDay1/NashTechAssignmentDay5.Application/Repositories/: PersonRepository.cs
NashTechAssignmentUTestDay1/NashTechAssignmentDay5.Application/Services/: RookiesService.cs
(+123 files in other folders)
