<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NashTechAssignmentDay5.Domain\NashTechAssignmentDay5.Domain.csproj" />
    <ProjectReference Include="..\NashTechAssignmentDay5.Infrastructure\NashTechAssignmentDay5.Infrastructure.csproj" />
  </ItemGroup>

</Project>
