<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NashTechAssignmentDay6.Domain\NashTechAssignmentDay6.Domain.csproj" />
    <ProjectReference Include="..\NashTechAssignmentDay6.Infrastructure\NashTechAssignmentDay6.Infrastructure.csproj" />
  </ItemGroup>

</Project>
