<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NashTechAssignmentDay5.Application\NashTechAssignmentDay5.Application.csproj" />
    <ProjectReference Include="..\NashTechAssignmentDay5.Domain\NashTechAssignmentDay5.Domain.csproj" />
    <ProjectReference Include="..\NashTechAssignmentDay5.Infrastructure\NashTechAssignmentDay5.Infrastructure.csproj" />
  </ItemGroup>

</Project>
